
//                 *** KUNDENSCHNITTSTELLE ***

// OBIS Code       Bezeichnung                      Wert
// 09.11.2023 08:45:40
// 0.0.96.1.0.255  Zaehlernummer:                   1KFM0200204032
// 0.0.42.0.0.255  COSEM printical device name:     KFM1200200204032
// 1.0.32.7.0.255  Spannung L1 (V):                 226.7
// 1.0.52.7.0.255  Spannung L2 (V):                 227.6
// 1.0.72.7.0.255  Spannung L3 (V):                 227.2
// 1.0.31.7.0.255  Strom L1 (A):                    0.0
// 1.0.51.7.0.255  Strom L2 (A):                    0.0
// 1.0.71.7.0.255  Strom L3 (A):                    0.0
// 1.0.1.7.0.255   Wirkleistung Bezug [kW]:         0.0
// 1.0.2.7.0.255   Wirkleistung Lieferung [kW]:     0.0
// 1.0.1.8.0.255   Wirkenergie Bezug [kWh]:         0.022
// 1.0.2.8.0.255   Wirkenergie Lieferung [kWh]:     0.0
// 1.0.3.8.0.255   Blindleistung Bezug [kW]:        0.007
// 1.0.4.8.0.255   Blindleistung Lieferung [kW]:    0.0                             



//Datatype=0x16 uint8, 0x12 uint16, 0x06 uint32, 0x00 None, 0x01 array + 0x03 quantity 3, 0x02 structure + 0x03 structure length 3, 
//0x03 boolean, 0x04 bitstring, 0x05 int32, 0x09 octet string, 0x10 int16, 0x11 uint8, 0x12 uint16, 0x13 compact array, 0x16 enum value

//0F0001A4640C       07E70B09 04 0C251E 00 FF C4 00       02              10          0906
// Start                 Timestamp            Timezone?      struct    struct quantity datatype 
//0000010000FF 09 0C 07E7.0B.09 04 0C:25:1E 00 FF C4 00  02020906 
//Timestamp          2023.11.09    12:25:30 

//0000600100FF 09 0E314B464D30323030        323034303332 
//02020906 00022A0000FF 09 104B464D31323030   323030 323034303332 

//02       03         09      06       0100200700FF    12     08EF     02       02      0F  FF  16   23   
//Struct length=3 octetstring length=6  Voltage L1   uint16  228.7    struct length=2  int8 -1 enum   V    

// 02     03         0906   0100340700FF 12 08F9     02020F FF 16 23 02030906  #   v l2
//struct length=3        Voltage L2                      /10   V

//0100480700FF 12 08F2     02020F FF 16 23 02030906  #   v l3
//                                /10    V 
//01001F0700FF 12 0000     02020F FE 16 21 02030906  !   c l1
//Current L1                     /100 

//0100330700FF 12 0000     02020F FE 16 21 02030906  !   c l2
//0100470700FF 12 0000     02020F FE 16 21 02030906  !   c l3

//0100010700FF 06 00000000 02020F 00 16 1B 02030906 
//                             /no scale

//0100020700FF 06 00000000 02020F 00 16 1B 02030906 >27

//0100010800FF 06 00000016 02020F 00 16 1E 02030906 >30
//0100020800FF 06 00000000 02020F 00 16 1E 02030906 >30

//0100030800FF 06 00000007 02020F 00 16 20  >32
//02     03    09    06   0100040800FF    06   00000000 02   02   0F  00  16  20 
//struct l=3  octet  l=6  zählerstandQ- uint32    0   struct l=2 int8  0 enum kWH 